<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.game.drawandguess.MainMenuActivity" >

    <item
        android:id="@+id/room_refresh"
        android:orderInCategory="90"
        android:showAsAction="always"
        android:title="@string/refresh_list"
        android:icon="@drawable/ic_action_refresh"/>

</menu>
